# TH2.Products

./: README.md  TH2.Products.sln  reset-database.ps1
TH2.Products.API/: Program.cs  TH2.Products.API.csproj  TH2.Products.API.http  products.db-shm  products.db-wal
TH2.Products.API/Controllers/: CategoriesController.cs  ProductsController.cs
TH2.Products.API/DTOs/: CategoryDto.cs  ProductDto.cs
TH2.Products.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TH2.Products.API/Models/: ErrorResponse.cs
TH2.Products.API/Properties/: launchSettings.json
TH2.Products.Domain/Entities/: Category.cs  Product.cs
TH2.Products.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
TH2.Products.Domain/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
TH2.Products.Infrastructure/: TH2.Products.Infrastructure.csproj
TH2.Products.Infrastructure/Data/: ProductsDbContext.cs
TH2.Products.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
TH2.Products.Tests/: GlobalUsings.cs  TH2.Products.Tests.csproj
TH2.Products.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
